{
  "name": "Got It Superstore",
  "short_name": "Got It",
  "description": "A curated affiliate marketplace linking shoppers to 50 trusted global stores in one place.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0E2A47",
  "background_color": "#FAF7EF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
